<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3a1274f34014526a99aaf26e32b0d02" Name="Diagram1">
        <EntityTypeShape EntityType="TesteModel.t_Answers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteModel.t_Chapters" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteModel.t_Disciplines" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteModel.t_Passwords" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteModel.t_Questions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteModel.t_textAnswers" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteModel.t_Users" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteModel.PersonalFile" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="TesteModel.FK__t_Answers__Answe__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TesteModel.FK__t_Questio__Answe__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="TesteModel.FK__t_Questio__Answe__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="TesteModel.FK__t_Questio__Answe__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="TesteModel.FK__t_Questio__Answe__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="TesteModel.FK__PersonalF__id_Ch__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="TesteModel.FK__t_Chapter__ID_Di__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TesteModel.FK__PersonalF__id_Di__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="TesteModel.FK__t_Users__ID_Pass__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TesteModel.FK__PersonalF__ID_Us__778AC167" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>