<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="questions_id" />
    </Key>
    <Property Name="questions_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phrase" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="answers" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="correct_answers" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="points" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="users_id" />
    </Key>
    <Property Name="users_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TesteModelStoreContainer">
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>