<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_Answers">
    <Key>
      <PropertyRef Name="ID_Answer" />
    </Key>
    <Property Name="ID_Answer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnswerTxt" Type="Int32" Nullable="false" />
    <Property Name="ItsTrue" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_textAnswers" Relationship="Self.FK__t_Answers__Answe__6FE99F9F" FromRole="t_Answers" ToRole="t_textAnswers" />
    <NavigationProperty Name="t_Questions" Relationship="Self.FK__t_Questio__Answe__02FC7413" FromRole="t_Answers" ToRole="t_Questions" />
    <NavigationProperty Name="t_Questions1" Relationship="Self.FK__t_Questio__Answe__03F0984C" FromRole="t_Answers" ToRole="t_Questions" />
    <NavigationProperty Name="t_Questions2" Relationship="Self.FK__t_Questio__Answe__04E4BC85" FromRole="t_Answers" ToRole="t_Questions" />
    <NavigationProperty Name="t_Questions3" Relationship="Self.FK__t_Questio__Answe__05D8E0BE" FromRole="t_Answers" ToRole="t_Questions" />
  </EntityType>
  <EntityType Name="t_Chapters">
    <Key>
      <PropertyRef Name="ID_Chapter" />
    </Key>
    <Property Name="ID_Chapter" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Chapter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Discipline" Type="Int32" />
    <NavigationProperty Name="PersonalFile" Relationship="Self.FK__PersonalF__id_Ch__797309D9" FromRole="t_Chapters" ToRole="PersonalFile" />
    <NavigationProperty Name="t_Disciplines" Relationship="Self.FK__t_Chapter__ID_Di__6A30C649" FromRole="t_Chapters" ToRole="t_Disciplines" />
  </EntityType>
  <EntityType Name="t_Disciplines">
    <Key>
      <PropertyRef Name="ID_Discipline" />
    </Key>
    <Property Name="ID_Discipline" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Discipline" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="t_Chapters" Relationship="Self.FK__t_Chapter__ID_Di__6A30C649" FromRole="t_Disciplines" ToRole="t_Chapters" />
    <NavigationProperty Name="PersonalFile" Relationship="Self.FK__PersonalF__id_Di__787EE5A0" FromRole="t_Disciplines" ToRole="PersonalFile" />
  </EntityType>
  <EntityType Name="t_Passwords">
    <Key>
      <PropertyRef Name="ID_Password" />
    </Key>
    <Property Name="ID_Password" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="t_Users" Relationship="Self.FK__t_Users__ID_Pass__5EBF139D" FromRole="t_Passwords" ToRole="t_Users" />
  </EntityType>
  <EntityType Name="t_Questions">
    <Key>
      <PropertyRef Name="Question" />
    </Key>
    <Property Name="Question" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phrase" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Answer1" Type="Int32" Nullable="false" />
    <Property Name="Answer2" Type="Int32" Nullable="false" />
    <Property Name="Answer3" Type="Int32" Nullable="false" />
    <Property Name="Answer4" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="DifficultyLvl" Type="Int32" Nullable="false" />
    <NavigationProperty Name="t_Answers" Relationship="Self.FK__t_Questio__Answe__02FC7413" FromRole="t_Questions" ToRole="t_Answers" />
    <NavigationProperty Name="t_Answers1" Relationship="Self.FK__t_Questio__Answe__03F0984C" FromRole="t_Questions" ToRole="t_Answers" />
    <NavigationProperty Name="t_Answers2" Relationship="Self.FK__t_Questio__Answe__04E4BC85" FromRole="t_Questions" ToRole="t_Answers" />
    <NavigationProperty Name="t_Answers3" Relationship="Self.FK__t_Questio__Answe__05D8E0BE" FromRole="t_Questions" ToRole="t_Answers" />
  </EntityType>
  <EntityType Name="t_textAnswers">
    <Key>
      <PropertyRef Name="ID_txtAnswer" />
    </Key>
    <Property Name="ID_txtAnswer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextAnswer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="t_Answers" Relationship="Self.FK__t_Answers__Answe__6FE99F9F" FromRole="t_textAnswers" ToRole="t_Answers" />
  </EntityType>
  <EntityType Name="t_Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Password" Type="Int32" Nullable="false" />
    <NavigationProperty Name="t_Passwords" Relationship="Self.FK__t_Users__ID_Pass__5EBF139D" FromRole="t_Users" ToRole="t_Passwords" />
    <NavigationProperty Name="PersonalFile" Relationship="Self.FK__PersonalF__ID_Us__778AC167" FromRole="t_Users" ToRole="PersonalFile" />
  </EntityType>
  <EntityType Name="PersonalFile">
    <Key>
      <PropertyRef Name="ID_Username" />
      <PropertyRef Name="id_Discipline" />
      <PropertyRef Name="id_Chapter" />
      <PropertyRef Name="points" />
      <PropertyRef Name="PersonalLvl" />
    </Key>
    <Property Name="ID_Username" Type="Int32" Nullable="false" />
    <Property Name="id_Discipline" Type="Int32" Nullable="false" />
    <Property Name="id_Chapter" Type="Int32" Nullable="false" />
    <Property Name="points" Type="Int32" Nullable="false" />
    <Property Name="PersonalLvl" Type="Int32" Nullable="false" />
    <NavigationProperty Name="t_Chapters" Relationship="Self.FK__PersonalF__id_Ch__797309D9" FromRole="PersonalFile" ToRole="t_Chapters" />
    <NavigationProperty Name="t_Disciplines" Relationship="Self.FK__PersonalF__id_Di__787EE5A0" FromRole="PersonalFile" ToRole="t_Disciplines" />
    <NavigationProperty Name="t_Users" Relationship="Self.FK__PersonalF__ID_Us__778AC167" FromRole="PersonalFile" ToRole="t_Users" />
  </EntityType>
  <Association Name="FK__t_Answers__Answe__6FE99F9F">
    <End Role="t_textAnswers" Type="Self.t_textAnswers" Multiplicity="1" />
    <End Role="t_Answers" Type="Self.t_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_textAnswers">
        <PropertyRef Name="ID_txtAnswer" />
      </Principal>
      <Dependent Role="t_Answers">
        <PropertyRef Name="AnswerTxt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Questio__Answe__02FC7413">
    <End Role="t_Answers" Type="Self.t_Answers" Multiplicity="1" />
    <End Role="t_Questions" Type="Self.t_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Answers">
        <PropertyRef Name="ID_Answer" />
      </Principal>
      <Dependent Role="t_Questions">
        <PropertyRef Name="Answer1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Questio__Answe__03F0984C">
    <End Role="t_Answers" Type="Self.t_Answers" Multiplicity="1" />
    <End Role="t_Questions" Type="Self.t_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Answers">
        <PropertyRef Name="ID_Answer" />
      </Principal>
      <Dependent Role="t_Questions">
        <PropertyRef Name="Answer2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Questio__Answe__04E4BC85">
    <End Role="t_Answers" Type="Self.t_Answers" Multiplicity="1" />
    <End Role="t_Questions" Type="Self.t_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Answers">
        <PropertyRef Name="ID_Answer" />
      </Principal>
      <Dependent Role="t_Questions">
        <PropertyRef Name="Answer3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Questio__Answe__05D8E0BE">
    <End Role="t_Answers" Type="Self.t_Answers" Multiplicity="1" />
    <End Role="t_Questions" Type="Self.t_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Answers">
        <PropertyRef Name="ID_Answer" />
      </Principal>
      <Dependent Role="t_Questions">
        <PropertyRef Name="Answer4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonalF__id_Ch__797309D9">
    <End Role="t_Chapters" Type="Self.t_Chapters" Multiplicity="1" />
    <End Role="PersonalFile" Type="Self.PersonalFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Chapters">
        <PropertyRef Name="ID_Chapter" />
      </Principal>
      <Dependent Role="PersonalFile">
        <PropertyRef Name="id_Chapter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Chapter__ID_Di__6A30C649">
    <End Role="t_Disciplines" Type="Self.t_Disciplines" Multiplicity="0..1" />
    <End Role="t_Chapters" Type="Self.t_Chapters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Disciplines">
        <PropertyRef Name="ID_Discipline" />
      </Principal>
      <Dependent Role="t_Chapters">
        <PropertyRef Name="ID_Discipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonalF__id_Di__787EE5A0">
    <End Role="t_Disciplines" Type="Self.t_Disciplines" Multiplicity="1" />
    <End Role="PersonalFile" Type="Self.PersonalFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Disciplines">
        <PropertyRef Name="ID_Discipline" />
      </Principal>
      <Dependent Role="PersonalFile">
        <PropertyRef Name="id_Discipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Users__ID_Pass__5EBF139D">
    <End Role="t_Passwords" Type="Self.t_Passwords" Multiplicity="1" />
    <End Role="t_Users" Type="Self.t_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Passwords">
        <PropertyRef Name="ID_Password" />
      </Principal>
      <Dependent Role="t_Users">
        <PropertyRef Name="ID_Password" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonalF__ID_Us__778AC167">
    <End Role="t_Users" Type="Self.t_Users" Multiplicity="1" />
    <End Role="PersonalFile" Type="Self.PersonalFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="PersonalFile">
        <PropertyRef Name="ID_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_Answers" EntityType="Self.t_Answers" />
    <EntitySet Name="t_Chapters" EntityType="Self.t_Chapters" />
    <EntitySet Name="t_Disciplines" EntityType="Self.t_Disciplines" />
    <EntitySet Name="t_Passwords" EntityType="Self.t_Passwords" />
    <EntitySet Name="t_Questions" EntityType="Self.t_Questions" />
    <EntitySet Name="t_textAnswers" EntityType="Self.t_textAnswers" />
    <EntitySet Name="t_Users" EntityType="Self.t_Users" />
    <EntitySet Name="PersonalFile" EntityType="Self.PersonalFile" />
    <AssociationSet Name="FK__t_Answers__Answe__6FE99F9F" Association="Self.FK__t_Answers__Answe__6FE99F9F">
      <End Role="t_textAnswers" EntitySet="t_textAnswers" />
      <End Role="t_Answers" EntitySet="t_Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Questio__Answe__02FC7413" Association="Self.FK__t_Questio__Answe__02FC7413">
      <End Role="t_Answers" EntitySet="t_Answers" />
      <End Role="t_Questions" EntitySet="t_Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Questio__Answe__03F0984C" Association="Self.FK__t_Questio__Answe__03F0984C">
      <End Role="t_Answers" EntitySet="t_Answers" />
      <End Role="t_Questions" EntitySet="t_Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Questio__Answe__04E4BC85" Association="Self.FK__t_Questio__Answe__04E4BC85">
      <End Role="t_Answers" EntitySet="t_Answers" />
      <End Role="t_Questions" EntitySet="t_Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Questio__Answe__05D8E0BE" Association="Self.FK__t_Questio__Answe__05D8E0BE">
      <End Role="t_Answers" EntitySet="t_Answers" />
      <End Role="t_Questions" EntitySet="t_Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonalF__id_Ch__797309D9" Association="Self.FK__PersonalF__id_Ch__797309D9">
      <End Role="t_Chapters" EntitySet="t_Chapters" />
      <End Role="PersonalFile" EntitySet="PersonalFile" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Chapter__ID_Di__6A30C649" Association="Self.FK__t_Chapter__ID_Di__6A30C649">
      <End Role="t_Disciplines" EntitySet="t_Disciplines" />
      <End Role="t_Chapters" EntitySet="t_Chapters" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonalF__id_Di__787EE5A0" Association="Self.FK__PersonalF__id_Di__787EE5A0">
      <End Role="t_Disciplines" EntitySet="t_Disciplines" />
      <End Role="PersonalFile" EntitySet="PersonalFile" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Users__ID_Pass__5EBF139D" Association="Self.FK__t_Users__ID_Pass__5EBF139D">
      <End Role="t_Passwords" EntitySet="t_Passwords" />
      <End Role="t_Users" EntitySet="t_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonalF__ID_Us__778AC167" Association="Self.FK__PersonalF__ID_Us__778AC167">
      <End Role="t_Users" EntitySet="t_Users" />
      <End Role="PersonalFile" EntitySet="PersonalFile" />
    </AssociationSet>
  </EntityContainer>
</Schema>